{
  "name": "angular2-users-experince",
  "version": "1.0.0",
  "description": "test application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexeyKorkoza/angular2-users-experince.git"
  },
  "keywords": [
    "angular2",
    "nodejs"
  ],
  "author": "Alexey Korkoza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexeyKorkoza/angular2-users-experince/issues"
  },
  "homepage": "https://github.com/AlexeyKorkoza/angular2-users-experince#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.6",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0"
  }
}
